<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
  </head>
  <header>
  </header>
  <body>
    <section class="container">
      <div class="header">Header</div>
      <div class="logo">Logo</div>
      <div class="main">Main</div>
      <div class="login">Login</div>
      <div class="create">Create</div>
      <div class="footer">Footer</div>
      <!-- <div class="item-7"></div>
      <div class="item-8"></div>
      <div class="item-9"></div>
      <div class="item-10"></div> -->
    </section>
  </body>
</html>
